<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="less," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="LESS 原理及使用方式Less 是一门 CSS 预处理语言，它扩展了 CSS 语言，增加了变量、Mixin、函数等特性，使 CSS 更易维护和扩展。 本质上，LESS 包含一套自定义的语法及一个解析器，用户根据这些语法定义自己的样式规则，这些规则最终会通过解析器，编译生成对应的 CSS 文件。LESS 并没有裁剪 CSS 原有的特性，更不是用来取代 CSS 的，而是在现有 CSS 语法的基础上，">
<meta name="keywords" content="less">
<meta property="og:type" content="article">
<meta property="og:title" content="less">
<meta property="og:url" content="http://yoursite.com/2017/08/01/less/index.html">
<meta property="og:site_name" content="Lingli">
<meta property="og:description" content="LESS 原理及使用方式Less 是一门 CSS 预处理语言，它扩展了 CSS 语言，增加了变量、Mixin、函数等特性，使 CSS 更易维护和扩展。 本质上，LESS 包含一套自定义的语法及一个解析器，用户根据这些语法定义自己的样式规则，这些规则最终会通过解析器，编译生成对应的 CSS 文件。LESS 并没有裁剪 CSS 原有的特性，更不是用来取代 CSS 的，而是在现有 CSS 语法的基础上，">
<meta property="og:updated_time" content="2017-08-04T05:41:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="less">
<meta name="twitter:description" content="LESS 原理及使用方式Less 是一门 CSS 预处理语言，它扩展了 CSS 语言，增加了变量、Mixin、函数等特性，使 CSS 更易维护和扩展。 本质上，LESS 包含一套自定义的语法及一个解析器，用户根据这些语法定义自己的样式规则，这些规则最终会通过解析器，编译生成对应的 CSS 文件。LESS 并没有裁剪 CSS 原有的特性，更不是用来取代 CSS 的，而是在现有 CSS 语法的基础上，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/01/less/"/>





  <title>less | Lingli</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lingli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/01/less/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lingli">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">less</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-01T09:31:52+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="LESS-原理及使用方式"><a href="#LESS-原理及使用方式" class="headerlink" title="LESS 原理及使用方式"></a>LESS 原理及使用方式</h2><p>Less 是一门 CSS 预处理语言，它扩展了 CSS 语言，增加了变量、Mixin、函数等特性，使 CSS 更易维护和扩展。</p>
<p>本质上，LESS 包含一套自定义的语法及一个解析器，用户根据这些语法定义自己的样式规则，这些规则最终会通过解析器，编译生成对应的 CSS 文件。LESS 并没有裁剪 CSS 原有的特性，更不是用来取代 CSS 的，而是在现有 CSS 语法的基础上，为 CSS 加入程序式语言的特性。</p>
<h2 id="嵌套规则"><a href="#嵌套规则" class="headerlink" title="嵌套规则"></a>嵌套规则</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">ul&#123;</div><div class="line">	li&#123;</div><div class="line">		color:green;</div><div class="line">		div&#123;</div><div class="line">			color: bulue;</div><div class="line">			a&#123;</div><div class="line">				color: red;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ul li &#123;</div><div class="line">  color: green;</div><div class="line">&#125;</div><div class="line">ul li div &#123;</div><div class="line">  color: bulue;</div><div class="line">&#125;</div><div class="line">ul li div a &#123;</div><div class="line">  color: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>响应式布局：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">@media (max-width: 400px) &#123;</div><div class="line">  div &#123;</div><div class="line">    background-color: green;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">@media (min-width: 400px) and (max-width: 800px) &#123;</div><div class="line">  div &#123;</div><div class="line">    background-color: red;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">@media (min-width: 800px) &#123;</div><div class="line">  div &#123;</div><div class="line">    background-color: blue;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">div &#123;</div><div class="line">  @media (max-width: 400px) &#123;</div><div class="line">    background-color: green;</div><div class="line">  &#125;</div><div class="line">  @media (min-width: 400px) and (max-width: 800px) &#123;</div><div class="line">    background-color: red;</div><div class="line">  &#125;</div><div class="line">  @media (min-width: 800px) &#123;</div><div class="line">    background-color: blue;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">div &#123;</div><div class="line">  // 不会被编译到css文件中</div><div class="line">  /*会编译到css文件中*/</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">div &#123;</div><div class="line">  /*会编译到css文件中*/</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>@变量名：值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// base.less</div><div class="line">@background: #ffffff;</div><div class="line">@fontSize: 1rem;</div><div class="line">@color: @base_color;</div><div class="line">@base_color: #333333;</div><div class="line"></div><div class="line">div &#123;</div><div class="line">	background: @background;</div><div class="line">	font-size: @fontSize;</div><div class="line">	color: @color;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// base.css</div><div class="line">div &#123;</div><div class="line">  background: #ffffff;</div><div class="line">  font-size: 1rem;</div><div class="line">  color: #333333;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>url</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@images: &quot;../img&quot;;</div><div class="line"></div><div class="line">// 用法</div><div class="line">body &#123;</div><div class="line">  color: #444;</div><div class="line">  background: url(&quot;@&#123;images&#125;/white-sand.png&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>加、减、乘、除运算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">@w: 100px;</div><div class="line"></div><div class="line">div &#123;</div><div class="line">	width: @w + 100;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 输出</div><div class="line">div &#123;</div><div class="line">  width: 200px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="混合（Mixins）"><a href="#混合（Mixins）" class="headerlink" title="混合（Mixins）"></a>混合（Mixins）</h2><p>在 LESS 中我们可以定义一些通用的属性集为一个 class，然后在另一个 class 中去调用这些属性，下面有这样一个 class：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">.bordered &#123;</div><div class="line">    border-top: dotted 1px black;</div><div class="line">    border-bottom: solid 1px black;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.div1 &#123;</div><div class="line">	color: red;</div><div class="line">	.bordered</div><div class="line">&#125;</div><div class="line"></div><div class="line">.div2 &#123;</div><div class="line">	color: blue;</div><div class="line">	.bordered</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>编译css</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">.div1 &#123;</div><div class="line">  color: red;</div><div class="line">  border-top: dotted 1px #000000;</div><div class="line">  border-bottom: solid 1px #000000;</div><div class="line">&#125;</div><div class="line">.div2 &#123;</div><div class="line">  color: blue;</div><div class="line">  border-top: dotted 1px #000000;</div><div class="line">  border-bottom: solid 1px #000000;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="带参数混合"><a href="#带参数混合" class="headerlink" title="带参数混合"></a>带参数混合</h3><p>可以像函数一样定义一个带参数的样式集合属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">.border-radius (@radius) &#123;</div><div class="line">    border-radius: @radius;</div><div class="line">    -moz-border-radius: @radius;</div><div class="line">    -webkit-border-radius: @radius;</div><div class="line">&#125;</div><div class="line"></div><div class="line">button &#123;</div><div class="line">	.border-radius(5px);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>指定参数默认值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">.border-radius (@radius:10px) &#123;</div><div class="line">    border-radius: @radius;</div><div class="line">    -moz-border-radius: @radius;</div><div class="line">    -webkit-border-radius: @radius;</div><div class="line">&#125;</div><div class="line"></div><div class="line">button &#123;</div><div class="line">	.border-radius(5px);</div><div class="line">&#125;</div><div class="line"></div><div class="line">div&#123;</div><div class="line">	.border-radius</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>编译为css</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">button &#123;</div><div class="line">  border-radius: 5px;</div><div class="line">  -moz-border-radius: 5px;</div><div class="line">  -webkit-border-radius: 5px;</div><div class="line">&#125;</div><div class="line">div &#123;</div><div class="line">  border-radius: 10px;</div><div class="line">  -moz-border-radius: 10px;</div><div class="line">  -webkit-border-radius: 10px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="arguments-变量"><a href="#arguments-变量" class="headerlink" title="@arguments 变量"></a>@arguments 变量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) &#123;</div><div class="line">    box-shadow: @arguments;</div><div class="line">    -moz-box-shadow: @arguments;</div><div class="line">    -webkit-box-shadow: @arguments;</div><div class="line">&#125;</div><div class="line">.box-shadow(2px, 5px);</div></pre></td></tr></table></figure>
<p>编译为css</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">box-shadow: 2px 5px 1px #000;</div><div class="line">-moz-box-shadow: 2px 5px 1px #000;</div><div class="line">-webkit-box-shadow: 2px 5px 1px #000;</div></pre></td></tr></table></figure>
<h2 id="模式匹配"><a href="#模式匹配" class="headerlink" title="模式匹配"></a>模式匹配</h2><p>LESS 提供了通过参数值控制 mixin 行为的功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">.triangle (top, @w:5px, @c:#ccc) &#123;</div><div class="line">	border-width: @w;</div><div class="line">	border-color: transparent transparent @c transparent;</div><div class="line">	border-style: dashed dashed solid dashed;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.triangle (bottom, @w:5px, @c:#ccc) &#123;</div><div class="line">	border-width: @w;</div><div class="line">	border-color: @c transparent transparent  transparent;</div><div class="line">	border-style: solid dashed dashed dashed;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.triangle (left, @w:5px, @c:#ccc) &#123;</div><div class="line">	border-width: @w;</div><div class="line">	border-color: transparent @c transparent  transparent;</div><div class="line">	border-style: dashed solid dashed dashed;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.triangle (right, @w:5px, @c:#ccc) &#123;</div><div class="line">	border-width: @w;</div><div class="line">	border-color: transparent  transparent  transparent @c;</div><div class="line">	border-style: dashed dashed dashed solid;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.triangle (@_, @w:5px, @c:#ccc) &#123;</div><div class="line">	width:0;</div><div class="line">	height:0;</div><div class="line">	overflow:hidden;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.sanjiao &#123;</div><div class="line">	.triangle(top, 20px)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出css为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.sanjiao &#123;</div><div class="line">  border-width: 20px;</div><div class="line">  border-color: transparent transparent #cccccc transparent;</div><div class="line">  border-style: dashed dashed solid dashed;</div><div class="line">  width: 0;</div><div class="line">  height: 0;</div><div class="line">  overflow: hidden;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="条件混合"><a href="#条件混合" class="headerlink" title="条件混合"></a>条件混合</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@h : 20;  </div><div class="line">@w : 10;  </div><div class="line">  </div><div class="line">.mixin (@h, @w) when (@h &lt; @w)&#123;  </div><div class="line">    width:@h;  </div><div class="line">&#125;  </div><div class="line">.mixin1 (@h, @w) when (@h &gt; @w)&#123;  </div><div class="line">    height:@w;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">div &#123;  </div><div class="line">  height: 10;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>检查基本类型的函数：</p>
<ul>
<li>iscolor</li>
<li>isnumber</li>
<li>isstring</li>
<li>iskeyword</li>
<li>isurl</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.mixin (@a) when (isnumber(@a)) and (@a &gt; 20) &#123; &#125;</div></pre></td></tr></table></figure>
<h2 id="extend"><a href="#extend" class="headerlink" title="extend"></a>extend</h2><p>Extend是一个LESS伪类，它通过使用:extend 选择器在一个选择器中扩展其他选择器样式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">ul &#123;</div><div class="line">  &amp;:extend(.inline);</div><div class="line">  background: blue;</div><div class="line">&#125;</div><div class="line">.inline &#123;</div><div class="line">  color: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ul &#123;</div><div class="line">  background: blue;</div><div class="line">&#125;</div><div class="line">.inline, ul &#123;</div><div class="line">  color: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="继承嵌套选择器"><a href="#继承嵌套选择器" class="headerlink" title="继承嵌套选择器"></a>继承嵌套选择器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.parentClass&#123;  </div><div class="line">    span&#123;  </div><div class="line">        color:red  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line">.subClass&#123;  </div><div class="line">    &amp;:extend(.parentClass span);  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">.parentClass span,  </div><div class="line">.subClass &#123;  </div><div class="line">  color: red;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="使用extend重写样式"><a href="#使用extend重写样式" class="headerlink" title="使用extend重写样式:"></a>使用extend重写样式:</h3><p>在开发中我们会定义一些通用样式，然后单独样式在添加class，使用css的后面覆盖前面的原理来实现样式。extend也可以实现这种效果，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.animal &#123;</div><div class="line">  background-color: black;</div><div class="line">  color: white;</div><div class="line">&#125;</div><div class="line">.bear &#123;</div><div class="line">  &amp;:extend(.animal);</div><div class="line">  background-color: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.animal,</div><div class="line">.bear &#123;</div><div class="line">  background-color: black;</div><div class="line">  color: white;</div><div class="line">&#125;</div><div class="line">.bear &#123;</div><div class="line">  background-color: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="减少css代码"><a href="#减少css代码" class="headerlink" title="减少css代码"></a>减少css代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">.my-inline-block() &#123;</div><div class="line">    display: inline-block;</div><div class="line">  font-size: 0;</div><div class="line">&#125;</div><div class="line">.thing1 &#123;</div><div class="line">  .my-inline-block;</div><div class="line">&#125;</div><div class="line">.thing2 &#123;</div><div class="line">  .my-inline-block;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//编译后：</div><div class="line">.thing1 &#123;</div><div class="line">  display: inline-block;</div><div class="line">  font-size: 0;</div><div class="line">&#125;</div><div class="line">.thing2 &#123;</div><div class="line">  display: inline-block;</div><div class="line">  font-size: 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用extend</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">.my-inline-block &#123;</div><div class="line">  display: inline-block;</div><div class="line">  font-size: 0;</div><div class="line">&#125;</div><div class="line">.thing1 &#123;</div><div class="line">  &amp;:extend(.my-inline-block);</div><div class="line">&#125;</div><div class="line">.thing2 &#123;</div><div class="line">  &amp;:extend(.my-inline-block);</div><div class="line">&#125;</div><div class="line"></div><div class="line">//编译后：</div><div class="line">.my-inline-block,</div><div class="line">.thing1,</div><div class="line">.thing2 &#123;</div><div class="line">  display: inline-block;</div><div class="line">  font-size: 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="避免编译"><a href="#避免编译" class="headerlink" title="避免编译"></a>避免编译</h2><p>有时候我们需要输出一些不正确的css语法或者使用一些 less 不认识的专有语法，需要在输出的值前加 <code>~</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">div&#123;</div><div class="line">	width: ~&apos;calc(100% - 20px)&apos;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ul>
<li>lighten(@color, 10%); // 亮度增加 10%</li>
<li>darken(@color, 10%); // 亮度降低 10%</li>
</ul>
<h2 id="less与sass的区别"><a href="#less与sass的区别" class="headerlink" title="less与sass的区别"></a>less与sass的区别</h2><h4 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h4><p>sass支持不包含花括号与分号的编写风格，仅通过缩进表示嵌套,less不支持。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">h1</div><div class="line">  color: #000</div></pre></td></tr></table></figure>
<h3 id="变量-1"><a href="#变量-1" class="headerlink" title="变量"></a>变量</h3><p>LESS使用@，而Sass使用$。</p>
<h3 id="条件语句和控制"><a href="#条件语句和控制" class="headerlink" title="条件语句和控制"></a>条件语句和控制</h3><p>这是一个很强大的功能，也是LESS不支持的功能。使用Sass，你可以使用if{}else{}这样的条件语句，以及for{}循环语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$type: link;</div><div class="line">p &#123;</div><div class="line">  @if $type == link &#123;</div><div class="line">    color: blue;</div><div class="line">  &#125; </div><div class="line">@else &#123;</div><div class="line">    color: black;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>less 使用关键字“when”实现条件语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@type: link;</div><div class="line">.mixin(@type) when ( @type == link )&#123;</div><div class="line">  color:blue;</div><div class="line">&#125; </div><div class="line">.mixin(@type) when not ( @type == link )&#123;</div><div class="line">  color:black;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h3><p>less 通过when模拟循环功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">.funClass (@i) when (@i&gt;0)&#123;</div><div class="line">  .item-@&#123;i&#125;&#123;</div><div class="line">    width:2em*@i;</div><div class="line">&#125;</div><div class="line">/*递归*/</div><div class="line">.funClass(@i-1);</div><div class="line">&#125;</div><div class="line">/*停止循环*/</div><div class="line">.funClass (0) &#123;&#125;</div><div class="line"></div><div class="line">/*输出*/</div><div class="line">.funClass (3);</div></pre></td></tr></table></figure>
<p>sass 使用@for关键字，配合“from”和“through”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@for &amp;i from 1 through 3&#123;</div><div class="line">  .item-#&#123;$i&#125; &#123;</div><div class="line">    width:2em*$i;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">/*编译后的CSS*/</div><div class="line">.item-1&#123;</div><div class="line">  width:2em;</div><div class="line">&#125;</div><div class="line">.item-2&#123;</div><div class="line">  width:4em;</div><div class="line">&#125;</div><div class="line">.item-3&#123;</div><div class="line">  width:6em;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>less有局部变量和全局变量的概念，查找变量的顺序是先在局部定义中找，如果找不到，则查找上级定义，直至全局</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Less-作用域</div><div class="line">@color: #00c; /* 蓝色 */</div><div class="line">#header &#123;</div><div class="line">  @color: #c00; /* red */</div><div class="line">  border: 1px solid @color; /* 红色边框 */</div><div class="line">&#125;</div><div class="line"></div><div class="line">#footer &#123;</div><div class="line">  border: 1px solid @color; /* 蓝色边框 */</div><div class="line">&#125;</div><div class="line"></div><div class="line">Less-作用域编译后</div><div class="line">#header&#123;border:1px solid #cc0000;&#125;</div><div class="line">#footer&#123;border:1px solid #0000cc;&#125;</div></pre></td></tr></table></figure>
<p>sass无全局变量的概念，后定义的同名变量会完全覆盖先定义的变量</p>
<pre><code>scss-作用域
$color: #00c; /* 蓝色 */

#header {

  $color: #c00; /* red */
  border: 1px solid $color; /* 红色边框 */
}

#footer {
  border: 1px solid $color; /* 蓝色边框 */
}

Sass-作用域编译后

#header{border:1px solid #c00}
#footer{border:1px solid #c00}
</code></pre><h3 id="输出设置"><a href="#输出设置" class="headerlink" title="输出设置"></a>输出设置</h3><p>Less没有输出设置，Sass提供4中输出选项：nested, compact, compressed 和 expanded。</p>
<p>输出样式的风格可以有四种选择，默认为nested</p>
<ul>
<li>nested：嵌套缩进的css代码</li>
<li>expanded：展开的多行css代码</li>
<li>compact：简洁格式的css代码</li>
<li>compressed：压缩后的css代码</li>
</ul>
<h3 id="混合（Mixins）-1"><a href="#混合（Mixins）-1" class="headerlink" title="混合（Mixins）"></a>混合（Mixins）</h3><p>less 可以无需特别声明，直接调用某一class或id选择器名即可重用该选择器内属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">/*声明混合*/</div><div class="line">.setColor(@mainC:#000)&#123;</div><div class="line">  color:@mainC;</div><div class="line">&#125;</div><div class="line">/*直接以默认值调用混合*/</div><div class="line">.sBox&#123;</div><div class="line">  .setColor();</div><div class="line">&#125;</div><div class="line">/*调用混合且传入自定义参数值*/</div><div class="line">.bBox&#123;</div><div class="line">  .setColor(#fff);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>sass 定义混合需要以“@mixin”开头。引用混合需要以“@include” 开头</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">/*声明混合*/</div><div class="line">@mixin setColor($mainC:#000)&#123;</div><div class="line">  color:$mainC;</div><div class="line">&#125;</div><div class="line">/*直接以默认值调用混合*/</div><div class="line">.sBox&#123;</div><div class="line">  @include setColor();</div><div class="line">&#125;</div><div class="line">/*调用混合且传入自定义参数值*/</div><div class="line">.bBox&#123;</div><div class="line">  @include setColor(#fff);</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/less/" rel="tag"># less</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/ES6/" rel="next" title="ES6">
                <i class="fa fa-chevron-left"></i> ES6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/04/less补充/" rel="prev" title="less补充">
                less补充 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LESS-原理及使用方式"><span class="nav-number">1.</span> <span class="nav-text">LESS 原理及使用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套规则"><span class="nav-number">2.</span> <span class="nav-text">嵌套规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">3.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">4.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混合（Mixins）"><span class="nav-number">5.</span> <span class="nav-text">混合（Mixins）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#带参数混合"><span class="nav-number">5.1.</span> <span class="nav-text">带参数混合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arguments-变量"><span class="nav-number">5.2.</span> <span class="nav-text">@arguments 变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式匹配"><span class="nav-number">6.</span> <span class="nav-text">模式匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件混合"><span class="nav-number">7.</span> <span class="nav-text">条件混合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extend"><span class="nav-number">8.</span> <span class="nav-text">extend</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承嵌套选择器"><span class="nav-number">8.1.</span> <span class="nav-text">继承嵌套选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用extend重写样式"><span class="nav-number">8.2.</span> <span class="nav-text">使用extend重写样式:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少css代码"><span class="nav-number">8.3.</span> <span class="nav-text">减少css代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免编译"><span class="nav-number">9.</span> <span class="nav-text">避免编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">10.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less与sass的区别"><span class="nav-number">11.</span> <span class="nav-text">less与sass的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本语法"><span class="nav-number">11.0.1.</span> <span class="nav-text">基本语法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量-1"><span class="nav-number">11.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件语句和控制"><span class="nav-number">11.2.</span> <span class="nav-text">条件语句和控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环语句"><span class="nav-number">11.3.</span> <span class="nav-text">循环语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域"><span class="nav-number">11.4.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出设置"><span class="nav-number">11.5.</span> <span class="nav-text">输出设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混合（Mixins）-1"><span class="nav-number">11.6.</span> <span class="nav-text">混合（Mixins）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
